* {
    font-size: 20px;
    font-weight: 100;
}

body {
    padding: 20px;
    padding: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 130px;
    gap: 10px;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin: 10px;
}

img:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

img:nth-child(6) {
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
}

img:nth-child(17) {
    grid-row: span 2;
}

img:nth-child(23) {
    grid-row: span 3;
}

img:nth-child(27) {
    grid-row: span 2;
    grid-column: span 2;
}