* {
    font-size: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.all {
    padding: 20px;
}

header {
    background-color: lightblue;
    flex-basis: 80px;
}

article {
    background-color: rgb(151, 142, 213);
    flex-basis: 300px;
    flex-grow: 2;
    flex-shrink: 0;
}

aside {
    background-color: rgb(108, 94, 199);
    flex-basis: 200px;
    flex-grow: 1;
    flex-shrink: 0;
}

footer {
    background-color: violet;
    height: 80px;
}

/*@media screen and (min-width: 700px) {
    .content {
        flex-direction: row;
        flex-wrap: wrap;
    }

    article, aside {
        height: 868px;
    }

    article {
        flex-grow: 4;
    }

    aside {
        flex-grow: 1;
    }

    header {
        flex-basis: 100%;
        max-height: 60px;
    }

    footer {
        flex-basis: 100%;
    }
}*/

@media screen and (min-width: 650px) {
    .content {
        display: grid;
        grid-template-rows: 80px repeat(4, 1fr) 80px;
        grid-template-columns: repeat(2, 1fr) 250px;
    }
    
    article {
        grid-row: 2 / 6;
        grid-column: 1 / 3;
    }

    aside {
        grid-row: 2 / 6;
    }

    header {
        grid-column: 1 / span 3;
    }

    footer {
        grid-row: 6 / span 1;
        grid-column: 1 / span 3;
    }
}